MONGO_URI = "mongodb+srv://root:013599@projectmanager.suyygnj.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = secretWORD
FRONTEND_URL = http://localhost:5173

EMAIL_USER = 2630960c5a1ca6
EMAIL_PASS = 9608f0d6f8f30a
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525